:root {
    --indego-50: #eef2ff;
    --indego-100: #e0e7ff;
    --indego-700: #4338ca;
    --slate-900: #0f172a;
    --slate-800: #1e293b;

}
html, body {
    height: 100%;
    margin: 0;
}

.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(--slate-900);
    color: white;
    padding-top: 8px;
    padding-bottom: 0px;
    box-sizing: border-box;
    margin-bottom: 0px;;
    height: 50px;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.header nav button {
    border-radius: 10px 10px 0% 0%;
    background-color: var(--indego-700);
    color: white;
    font-weight: 700;
}
nav button {
    width: 90%;
    height: 90%;
    padding: .5rem;
    border: 0;
    border-radius: 0;
}
.content {
    display: grid;
    grid-template-columns: 1fr clamp(400px, 30rem, 90%) 1fr;
    background-color: var(--slate-800);
    min-height: 1000px;
}


.center-section {
    grid-column: 2/3;
    background-color: var(--indego-50);
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: repeat(auto, clamp(100px, 200px, 250px));
    gap: 15px;
}
.center-section > * {
    grid-column: 2/3;
}
.content-header {
    display: flex;
    justify-content: center;
    text-align: center;
}
.restaurant-title {
    display: flex;
    justify-content: center;
    background-color: #c4b5fd;
    padding: 8px;
    margin-top: 10px;
    border-radius: 8px;
}
.main-image {
    width: 100%;
    aspect-ratio: 1;
}
.restaurant-main-pic {
    height: 460px;
}

.menu-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-style: italic;

}
.menu-item {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: clamp(2rem, 2.2rem, 3rem) clamp(3rem, 4rem, 4.5rem);
    padding: 0;
    margin: 0;
}
.menu-item-name {
    font-weight: 700;
    font-size: 1.1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}
.menu-item-price {
    font-weight: 700;
    font-size: .9rem;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: right;
}
.menu-item-description {
    font-size: 0.9rem;
    grid-row: 2/3;
    grid-column: 1/3;
    border-bottom: 2px dotted black;

}